<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>

    <style>
      .glass {
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
      }
      .neon {
        background-image: linear-gradient(43deg, #4d5051 0%, #f7ec13 46%, #4d5051 100%);
      }
      mark {
        padding: 10px;
        line-height: 40px;
        background-color: #060809;
        color:gray;
      }
      mark:hover {
        -webkit-animation: 3s highlight 3s 1 normal forwards;
        animation: 3s highlight 0.1s 1 normal forwards;
        background: linear-gradient(50deg, #f7ec13 50%, #4d5051 50%);
        background-size: 200% 100%;
        background-position: 100% 0;
        color: black;
        padding: 10px;
        line-height: 40px;
      }

      @-webkit-keyframes highlight {
        to {
          background-position: 0 0;
        }
      }

      @keyframes highlight {
        to {
          background-position: 0 0;
        }
      }
    </style>
  </head>
  <body class="font-inter antialiased bg-white text-gray-900 tracking-tight">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script>
        if (localStorage.getItem('sidebar-expanded') == 'true') {
            document.querySelector('body').classList.add('sidebar-expanded');
        } else {
            document.querySelector('body').classList.remove('sidebar-expanded');
        }
    </script>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
